<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <Button
            android:onClick="lightOn"
            style="@style/AppTheme.Button"
            android:text="@string/light_on_button"/>

        <Button
            android:onClick="lightOff"
            style="@style/AppTheme.Button"
            android:text="@string/light_off_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <Button
            android:onClick="lightOn"
            style="@style/AppTheme.Button"
            android:text="@string/fan_on_button"/>

        <Button
            android:onClick="lightOff"
            style="@style/AppTheme.Button"
            android:text="@string/fan_off_button"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/red_seek"
        style="@style/AppTheme.SeekBar"
        android:background="@color/red" />

    <SeekBar
        android:id="@+id/green_seek"
        style="@style/AppTheme.SeekBar"
        android:background="@color/green" />

    <LinearLayout
        android:id="@+id/rgb_value_holder"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <TextView
            android:id="@+id/red_value"
            android:textColor="@color/red"
            android:text="100"
            style="@style/AppTheme.RGB"/>
        <TextView
            android:id="@+id/green_value"
            android:textColor="@color/green"
            android:text="100"
            style="@style/AppTheme.RGB"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/text_id"
            android:background="@color/gold"
            android:textColor="@color/blue"
            style="@style/AppTheme.RGB"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/text_id1"
            android:background="@color/almond"
            android:textColor="@color/blue"
            style="@style/AppTheme.RGB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/text_id2"
            android:background="@color/gray"
            android:textColor="@color/blue"
            style="@style/AppTheme.RGB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/text_id3"
            android:textColor="@color/blue"
            android:text="No Smoke Detected"
            style="@style/AppTheme.RGB"/>
    </LinearLayout>


</LinearLayout>